[gd_scene format=3 uid="uid://cl5vrve8cmvk7"]

[ext_resource type="Texture2D" uid="uid://b1m6qiiwss6d4" path="res://icon.svg" id="1_sms58"]
[ext_resource type="Script" uid="uid://b5kbgwm2v71vt" path="res://escenas/enemigo.gd" id="1_uhebs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhebs"]
size = Vector2(95, 97)

[node name="Enemigo" type="CharacterBody2D" unique_id=1515977938]
script = ExtResource("1_uhebs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2132656248]
shape = SubResource("RectangleShape2D_uhebs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=252684547]
scale = Vector2(0.7421875, 0.7578125)
texture = ExtResource("1_sms58")
