[gd_scene format=3 uid="uid://cnt57jvkte0an"]

[ext_resource type="PackedScene" uid="uid://c2ldoqdjymcp3" path="res://escenas/jugadorlimpio.tscn" id="1_esbpa"]

[node name="Node2D" type="Node2D" unique_id=866313346]

[node name="Player" parent="." unique_id=1800270601 instance=ExtResource("1_esbpa")]
